__ci_last_regenerate|i:1735168549;userUniqFormRegisterControl|s:13:"676c9225a61eb";contact|N;general|O:8:"stdClass":13:{s:2:"id";s:1:"1";s:9:"site_name";s:6:"epinko";s:9:"site_logo";s:32:"epinko-logo-533666a41fea0d9e.png";s:15:"site_logo_light";s:38:"epinko-logo-light-3986749b4a0e9607.png";s:19:"site_logo_light_alt";N;s:13:"site_logo_alt";N;s:7:"favicon";s:39:"hesapsatis-favicon-37065e04b1ac3897.png";s:9:"site_link";s:18:"https://epinko.com";s:4:"lang";s:1:"1";s:10:"site_token";s:14:"20114145223asd";s:14:"site_bayi_link";s:24:"https://bayi.epinko.com/";s:15:"site_admin_link";s:35:"https://epinko.com/epinko_new_admin";s:19:"is_tedarik_job_stat";s:1:"0";}lang|i:1;setting|O:8:"stdClass":48:{s:2:"id";s:1:"1";s:10:"field_data";s:732:"[{"lang_id":"1","copy":null,"sozlesme":"","uyari":"L\u00dcTFEN BO\u015e ALANALR\u0130 TAMAMLAY\u0130N VE B\u0130LD\u0130R\u0130M S\u0130STEM\u0130N TAK\u0130P ED\u0130N\r\n","iptal_uyari":"L\u00dcTFEN BO\u015e ALANALR\u0130 TAMAMLAY\u0130N VE B\u0130LD\u0130R\u0130M S\u0130STEM\u0130N TAK\u0130P ED\u0130N\r\n","satici_teslimat_uyari":"L\u00dcTFEN BO\u015e ALANALR\u0130 TAMAMLAY\u0130N VE B\u0130LD\u0130R\u0130M S\u0130STEM\u0130N TAK\u0130P ED\u0130N\r\n","head":null,"slogan":null},{"lang_id":"15","copy":null,"sozlesme":"","uyari":"L\u00dcTFEN BO\u015e ALANALR\u0130 TAMAMLAY\u0130N VE B\u0130LD\u0130R\u0130M S\u0130STEM\u0130N TAK\u0130P ED\u0130N\r\n","iptal_uyari":"","satici_teslimat_uyari":"","head":null,"slogan":null}]";s:13:"ilan_komisyon";s:1:"0";s:15:"cekim_alt_limit";s:1:"0";s:14:"cekim_komisyon";s:1:"0";s:20:"balance_tel_required";s:1:"1";s:23:"ads_create_tel_required";s:1:"1";s:21:"ads_balance_send_time";s:1:"0";s:19:"sms_gonderim_ucreti";s:1:"0";s:10:"admin_onay";s:1:"2";s:14:"site_animasyon";s:1:"2";s:10:"bakim_modu";s:1:"0";s:17:"uyelik_email_onay";s:1:"1";s:12:"cekilis_onay";s:1:"1";s:10:"chat_kufur";s:26:"küfür1|küfür2|küfür3";s:7:"ds_link";N;s:20:"tc_dogrulama_sistemi";s:1:"1";s:17:"telefon_dogrulama";s:1:"1";s:23:"ilan_oto_teslimat_image";s:9:"trade.png";s:17:"ilan_doping_image";s:10:"museum.png";s:9:"headextra";s:295:"<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X8T9RM6NJ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X8T9RM6NJ8');
</script>";s:17:"bakim_modu_baslik";s:14:"BAKIMDAYIZ....";s:16:"bakim_modu_mesaj";s:98:"Sistemimiz bakımdadır. 1 Saat içinde aktif olacaktır. Anlayışınız için teşekkür ederiz.";s:11:"icon_vitrin";s:43:"hesapsatis-vitrin-icon-618659607f337167.png";s:13:"icon_otomatik";s:43:"site-adi-otomatik-icon-2646520b659c7f80.png";s:16:"icon_dogrulanmis";s:46:"site-adi-dogrulanmis-icon-3406585e21403ea5.png";s:15:"cekim_ust_limit";s:8:"50000000";s:23:"ilan_siparis_admin_onay";s:1:"1";s:20:"otomatik_onay_suresi";s:2:"10";s:8:"icon_new";s:40:"hesapsatis-new-icon-7396599bd69f3c53.png";s:12:"icon_populer";s:44:"hesapsatis-populer-icon-4496599be232b719.png";s:17:"default_max_sepet";s:3:"100";s:11:"analtics_id";s:12:"G-Z2LV8GEWL1";s:9:"tawkto_id";s:0:"";s:12:"payment_text";s:1387:"<br>
<strong>ÖDEME YAPMADAN ÖNCE LÜTFEN OKUYUN</strong>
<ul>
</ul>

<ul>
 <li>Lütfen Sadece Kendi̇ Adiniza Olan Banka Hesaplarindan Ödeme Gönderi̇ni̇z Aksi̇ Takdi̇rde Si̇pari̇ş İptal Olur.</li>
 <li>Havale Eft Ödemeleri̇ Ödeme Bi̇ldi̇ri̇mi̇ Yaptikdan 5 Daki̇ka İçi̇nde Hesabiniza Geçer</li>
 <li>Ödeme Sonrasi Destek Bi̇ldi̇ri̇mi̇ Göndermeni̇z Ödemeni̇zi̇ Hizlandirmayacaktir Ödeme Fi̇rmasi Tarafindan Kontrol Edi̇li̇r Onaylanir</li>
 <li>1000 Tl Ve Üstü Ödemelerde Selfi̇e İle Ki̇mli̇k Onayina Düşebi̇li̇rsi̇ni̇z Bunun İçi̇n Whatsapp Bağlanin +90 850 307 2994</li>
 <li>Ödeme sonrasında herhangi bir sorun yaşadığınızda, ödeme sağlayıcımız (0850 532 76 50) GPay Çağrı merkezi üzerinden iletişime geçebilirsiniz.</li>
 <li><span xss="removed">Havale  ödemesi yaptıkdan sonra ödeme bildirimi yapmalısınız aksi taktirde ödeme hesabınıza eklenmez</span></li>
 <li><span xss="removed">Havale ödemelerinde ödemeyi kim </span><span xss="removed">gönderdiyse onun adıyla çdeme bildirimi yapmalısınız</span></li>
 <li><span xss="removed">Havale gönderdiğiniz banka hesabına havalae bildirimi yapın AKBANK gönderip ZİRAAT bildirim yapmayın onaylanmaz.</span></li>
 <li>Havale ödeme yaparken açıklamaya <span xss="removed">isim soy</span> isim yazın lütfen</li>
</ul>
";s:18:"icon_magaza_banner";s:38:"epinko-store-icon-95466c4a3ae2054c.png";s:16:"icon_magaza_logo";s:37:"epinko-store-icon-2165ff8318e2044.png";s:12:"google_login";s:1:"1";s:16:"google_client_id";s:72:"382291703046-h25tlbeda1p7opsl20ml1n3hcsd6vui9.apps.googleusercontent.com";s:20:"google_client_secret";s:35:"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";s:12:"twitch_login";s:1:"1";s:16:"twitch_client_id";s:30:"hqs81lqspadtowkvy7dj5ujfyw2mt4";s:20:"twitch_client_secret";s:30:"vvo2zfej7pqt43pamh9ey3k7u2uy9n";s:10:"google_ads";s:0:"";s:14:"facebook_pixel";s:15:"992644784895269";s:15:"ilan_min_amount";s:1:"0";s:17:"ilan_tasima_saati";s:1:"5";s:13:"anasayfa_yazi";s:0:"";}langOlusum|a:407:{i:1;a:2:{i:1;a:1:{s:4:"veri";s:8:"Adınız";}i:15;a:1:{s:4:"veri";s:4:"Name";}}i:2;a:2:{i:1;a:1:{s:4:"veri";s:11:"Soyadınız";}i:15;a:1:{s:4:"veri";s:7:"Surname";}}i:3;a:2:{i:1;a:1:{s:4:"veri";s:20:"Kullanıcı Adınız";}i:15;a:1:{s:4:"veri";s:8:"Nickname";}}i:4;a:2:{i:1;a:1:{s:4:"veri";s:6:"Parola";}i:15;a:1:{s:4:"veri";s:8:"Password";}}i:5;a:2:{i:1;a:1:{s:4:"veri";s:13:"Parola Tekrar";}i:15;a:1:{s:4:"veri";s:11:"Re Password";}}i:6;a:2:{i:1;a:1:{s:4:"veri";s:52:"[l]Üyelik Sözleşmesini[lk] okudum,kabul ediyorum.";}i:15;a:1:{s:4:"veri";s:55:"I have read and accept the [l]Membership Agreement[lk].";}}i:7;a:2:{i:1;a:1:{s:4:"veri";s:60:"Üye misiniz? Hemen giriş yapmak için [l]tıklayınız[lk]";}i:15;a:1:{s:4:"veri";s:45:"Are you a member? Click [l] to log in now[lk]";}}i:8;a:2:{i:1;a:1:{s:4:"veri";s:18:"Bu alan gereklidir";}i:15;a:1:{s:4:"veri";s:17:"Field is required";}}i:9;a:2:{i:1;a:1:{s:4:"veri";s:43:"Lütfen geçerli bir mail adresini giriniz.";}i:15;a:1:{s:4:"veri";s:36:"Please enter a valid e-mail address.";}}i:10;a:2:{i:1;a:1:{s:4:"veri";s:20:"Parolalar uyuşmuyor";}i:15;a:1:{s:4:"veri";s:22:"Passwords do not match";}}i:11;a:2:{i:1;a:1:{s:4:"veri";s:41:"Parola Min. 8 karakterden oluşmalıdır.";}i:15;a:1:{s:4:"veri";s:46:"Password Min. It must consist of 8 characters.";}}i:12;a:2:{i:1;a:1:{s:4:"veri";s:27:"Sadece harf girebilirsiniz.";}i:15;a:1:{s:4:"veri";s:27:"You can only enter letters.";}}i:13;a:2:{i:1;a:1:{s:4:"veri";s:35:"Minimum [sayi] karakter olmalıdır";}i:15;a:1:{s:4:"veri";s:38:"Must be a minimum of [sayi] characters";}}i:14;a:2:{i:1;a:1:{s:4:"veri";s:20:"Lütfen Bekleyiniz..";}i:15;a:1:{s:4:"veri";s:13:"Please Wait..";}}i:15;a:2:{i:1;a:1:{s:4:"veri";s:33:"Bu kullanıcı adı uygun değil.";}i:15;a:1:{s:4:"veri";s:33:"This username is not appropriate.";}}i:16;a:2:{i:1;a:1:{s:4:"veri";s:22:"Bu email uygun değil.";}i:15;a:1:{s:4:"veri";s:30:"This email is not appropriate.";}}i:17;a:2:{i:1;a:1:{s:4:"veri";s:37:"[field] alanı için veri çok kısa.";}i:15;a:1:{s:4:"veri";s:35:"Data for field [field] is too short";}}i:18;a:2:{i:1;a:1:{s:4:"veri";s:36:"[field] alanı için veri çok uzun.";}i:15;a:1:{s:4:"veri";s:34:"Data for field [field] is too long";}}i:19;a:2:{i:1;a:1:{s:4:"veri";s:20:"Üyelik Sözleşmesi";}i:15;a:1:{s:4:"veri";s:20:"Membership Agreement";}}i:20;a:2:{i:1;a:1:{s:4:"veri";s:122:"Üyelik Onay Maili başarılı şekilde gönderildi. Lütfen mail adresinizi kontrol ederek onay işlemini tamamlayınız.";}i:15;a:1:{s:4:"veri";s:131:"Membership Confirmation Email has been sent successfully. Please complete the confirmation process by checking your e-mail address.";}}i:21;a:2:{i:1;a:1:{s:4:"veri";s:71:"Üyelik Onay Maili gönderilirken hata meydana geldi. Tekrar deneyiniz.";}i:15;a:1:{s:4:"veri";s:77:"An error occurred while sending the Membership Confirmation Email. Try again.";}}i:22;a:2:{i:1;a:1:{s:4:"veri";s:73:"Ağınızda beklenmedik bir hata meydana geldi. Lütfen tekrar deneyiniz.";}i:15;a:1:{s:4:"veri";s:67:"An unexpected error has occurred on your network. Please try again.";}}i:23;a:2:{i:1;a:1:{s:4:"veri";s:112:"Üyeliğiniz başarılı şekilde oluşturulmuştur. Lütfen bekleyiniz giriş sayfasına yönlendiriliyorsunuz.";}i:15;a:1:{s:4:"veri";s:103:"Your membership has been successfully created. Please wait, you are being redirected to the login page.";}}i:24;a:2:{i:1;a:1:{s:4:"veri";s:37:"Lütfen bilgilerinizi kontrol ediniz.";}i:15;a:1:{s:4:"veri";s:30:"Please check your information.";}}i:25;a:2:{i:1;a:1:{s:4:"veri";s:70:"Çok fazla sayıda deneme yaptınız.Lütfen [sayi] saniye bekleyiniz.";}i:15;a:1:{s:4:"veri";s:64:"You have attempted too many times. Please wait [sayi] seconds.
";}}i:26;a:2:{i:1;a:1:{s:4:"veri";s:66:"Çok fazla sayıda deneme yaptınız. Lütfen 1 dakika bekleyiniz.";}i:15;a:1:{s:4:"veri";s:50:"You've tried too many times. Please wait 1 minute.";}}i:27;a:2:{i:1;a:1:{s:4:"veri";s:41:"Giriş Başarılı. Yönlendirilyorsunuz.";}i:15;a:1:{s:4:"veri";s:43:"Login successful. You are being redirected.";}}i:28;a:2:{i:1;a:1:{s:4:"veri";s:6:"Bakiye";}i:15;a:1:{s:4:"veri";s:7:"Balance";}}i:29;a:2:{i:15;a:1:{s:4:"veri";s:14:"Wallet Balance";}i:1;a:1:{s:4:"veri";s:7:"Cüzdan";}}i:30;a:2:{i:1;a:1:{s:4:"veri";s:13:"Çıkış Yap";}i:15;a:1:{s:4:"veri";s:6:"Logout";}}i:31;a:2:{i:1;a:1:{s:4:"veri";s:16:"Anasayfa'ya Dön";}i:15;a:1:{s:4:"veri";s:15:"Go Back To Home";}}i:32;a:2:{i:1;a:1:{s:4:"veri";s:10:"Yeni Mesaj";}i:15;a:1:{s:4:"veri";s:11:"New Message";}}i:33;a:2:{i:1;a:1:{s:4:"veri";s:13:"Yeni Sipariş";}i:15;a:1:{s:4:"veri";s:9:"New Order";}}i:34;a:2:{i:1;a:1:{s:4:"veri";s:7:"Kazanç";}i:15;a:1:{s:4:"veri";s:7:"Earning";}}i:35;a:2:{i:1;a:1:{s:4:"veri";s:7:"Harcama";}i:15;a:1:{s:4:"veri";s:8:"Spending";}}i:36;a:2:{i:1;a:1:{s:4:"veri";s:19:"TC Kimlik Numarası";}i:15;a:1:{s:4:"veri";s:21:"Identification Number";}}i:37;a:2:{i:15;a:1:{s:4:"veri";s:12:"Phone Number";}i:1;a:1:{s:4:"veri";s:17:"Telefon Numarası";}}i:38;a:2:{i:1;a:1:{s:4:"veri";s:48:"Bakiye Yüklemek için {text} doğrulanmalıdır";}i:15;a:1:{s:4:"veri";s:39:"To Load Balance {text} must be verified";}}i:39;a:2:{i:15;a:1:{s:4:"veri";s:44:"{l}click{lk} to securely verify your profile";}i:1;a:1:{s:4:"veri";s:68:"Profilinizi güvenli şekilde doğrulamak için {l}tıklayınız{lk}";}}i:40;a:2:{i:1;a:1:{s:4:"veri";s:8:"Devam Et";}i:15;a:1:{s:4:"veri";s:8:"Continue";}}i:41;a:2:{i:15;a:1:{s:4:"veri";s:17:"Amount to be paid";}i:1;a:1:{s:4:"veri";s:15:"Ödenecek Tutar";}}i:42;a:2:{i:1;a:1:{s:4:"veri";s:23:"Bakiyeye Geçecek Tutar";}i:15;a:1:{s:4:"veri";s:21:"Amount to be Balanced";}}i:43;a:2:{i:15;a:1:{s:4:"veri";s:17:"Commission Amount";}i:1;a:1:{s:4:"veri";s:15:"Komisyon Bedeli";}}i:44;a:2:{i:1;a:1:{s:4:"veri";s:28:"Yüklemek istediğiniz Tutar";}i:15;a:1:{s:4:"veri";s:23:"Amount You Want to Load";}}i:45;a:2:{i:15;a:1:{s:4:"veri";s:28:"Payment by Paytr Credit Card";}i:1;a:1:{s:4:"veri";s:31:"Paytr Kredi Kartı İle Ödeme ";}}i:46;a:2:{i:1;a:1:{s:4:"veri";s:23:"Paytr Havale ile Ödeme";}i:15;a:1:{s:4:"veri";s:30:"Payment by Paytr Wire Transfer";}}i:47;a:2:{i:15;a:1:{s:4:"veri";s:10:"Commission";}i:1;a:1:{s:4:"veri";s:8:"Komisyon";}}i:48;a:2:{i:1;a:1:{s:4:"veri";s:47:"Lütfen Yüklemek istediğiniz tutarı giriniz.";}i:15;a:1:{s:4:"veri";s:41:"Please enter the amount you want to load.";}}i:50;a:2:{i:15;a:1:{s:4:"veri";s:26:"Please enter a valid value";}i:1;a:1:{s:4:"veri";s:35:"Lütfen geçerli bir tutar giriniz.";}}i:51;a:2:{i:1;a:1:{s:4:"veri";s:12:"Mağaza Adı";}i:15;a:1:{s:4:"veri";s:10:"Store Name";}}i:52;a:2:{i:1;a:1:{s:4:"veri";s:23:"Mağazanıza Özel Link";}i:15;a:1:{s:4:"veri";s:26:"Special Link To Your Store";}}i:53;a:2:{i:1;a:1:{s:4:"veri";s:114:"Mağazanıza ait özel bir link istiyorsanız lütfen belirtiniz. Boş bırakılırsa otomatik oluşturulacaktır.";}i:15;a:1:{s:4:"veri";s:106:"If you want a special link to your store, please specify. If left blank, it will be created automatically.";}}i:54;a:2:{i:1;a:1:{s:4:"veri";s:17:"Mağaza Bilgileri";}i:15;a:1:{s:4:"veri";s:16:"Shop Information";}}i:55;a:2:{i:1;a:1:{s:4:"veri";s:224:"Lütfen mağazanızla ilgili bilgileri detaylıca açıklayınız. Hangi kategoride ürün satacaksınız. Başka e-ticaret sitelerinde satış yapıyor musunuz? Eğer satış yapıyorsanız bunları belirtmenizi istiyoruz. ";}i:15;a:1:{s:4:"veri";s:190:"Please describe the information about your store in detail. In which category you will sell products. Do you sell on other e-commerce sites? If you are selling, we want you to specify them. ";}}i:56;a:2:{i:1;a:1:{s:4:"veri";s:15:"Mağaza Logonuz";}i:15;a:1:{s:4:"veri";s:15:"Your Store Logo";}}i:57;a:2:{i:1;a:1:{s:4:"veri";s:18:"Başvuruyu Tamamla";}i:15;a:1:{s:4:"veri";s:20:"Complete Application";}}i:58;a:2:{i:1;a:1:{s:4:"veri";s:37:"Dosya Boyutu 2 MB'den büyük olamaz.";}i:15;a:1:{s:4:"veri";s:36:"File Size cannot be larger than 2 MB";}}i:59;a:2:{i:1;a:1:{s:4:"veri";s:47:"[field] alanı minimum [s] karakter olmalıdır";}i:15;a:1:{s:4:"veri";s:55:"The [field] field must have a minimum of [s] characters";}}i:60;a:2:{i:1;a:1:{s:4:"veri";s:47:"[field] alanı maximum [s] karakter olmalıdır";}i:15;a:1:{s:4:"veri";s:55:"The [field] field must have a maximum of [s] characters";}}i:61;a:2:{i:1;a:1:{s:4:"veri";s:79:"Bu mağaza adında mağaza mevcuttur. Lütfen farklı bir mağaza adı giriniz.";}i:15;a:1:{s:4:"veri";s:75:"There is a store with this store name. Please enter a different store name.";}}i:62;a:2:{i:1;a:1:{s:4:"veri";s:76:"Bu özel link kullanılmaktadır. Lütfen farklı bir mağaza linki giriniz.";}i:15;a:1:{s:4:"veri";s:69:"This special link is being used. Please enter a different store link.";}}i:63;a:2:{i:1;a:1:{s:4:"veri";s:131:"Mağaza Başvurunuz başarılı şekilde alınmıştır. Başvurunuzun durumu email ve bildirim yoluyla tarafınıza iletilecektir.";}i:15;a:1:{s:4:"veri";s:137:"Your store application has been successfully received. The status of your application will be notified to you via email and notification.";}}i:65;a:2:{i:1;a:1:{s:4:"veri";s:149:"Mağaza Başvurunuz [tarih] tarihinde başarılı şekilde alınmıştır. Başvurunuzun durumu email ve bildirim yoluyla tarafınıza iletilecektir.";}i:15;a:1:{s:4:"veri";s:143:"Your Store Application was successfully received on [tarih]. The status of your application will be notified to you via email and notification.";}}i:66;a:2:{i:1;a:1:{s:4:"veri";s:17:"Mağaza Ayarları";}i:15;a:1:{s:4:"veri";s:13:"Store Options";}}i:68;a:2:{i:1;a:1:{s:4:"veri";s:45:"Değiştirmek için resme tıklayabilirsiniz.";}i:15;a:1:{s:4:"veri";s:40:"You can click on the image to change it.";}}i:69;a:2:{i:1;a:1:{s:4:"veri";s:207:"Güvenlik gereği ve oluşacak problemleri önlemek adına mağaza adı ve linkinizdeki değişiklikler için destek talebi iletmeniz gerekmektedir. Mağaza logonuzu istediğiniz zaman güncelleyebilirsiniz.";}i:15;a:1:{s:4:"veri";s:167:"For security reasons and to prevent problems, you need to submit a support request for changes in your store name and link. You can update your store logo at any time.";}}i:70;a:2:{i:1;a:1:{s:4:"veri";s:11:"Onay Tarihi";}i:15;a:1:{s:4:"veri";s:13:"Approval Date";}}i:71;a:2:{i:1;a:1:{s:4:"veri";s:15:"Başvuru Tarihi";}i:15;a:1:{s:4:"veri";s:16:"Application Date";}}i:72;a:2:{i:1;a:1:{s:4:"veri";s:26:"Mağaza Logosunu Güncelle";}i:15;a:1:{s:4:"veri";s:17:"Update Store Logo";}}i:73;a:2:{i:1;a:1:{s:4:"veri";s:38:"Herhangi bir değişiklik yapmadınız";}i:15;a:1:{s:4:"veri";s:28:"You haven't made any changes";}}i:74;a:2:{i:1;a:1:{s:4:"veri";s:29:"Dosya Boyutu Max 2MB olabilir";}i:15;a:1:{s:4:"veri";s:24:"File Size can be Max 2MB";}}i:75;a:2:{i:1;a:1:{s:4:"veri";s:40:"Resim .jpg, .png formatlarında olabilir";}i:15;a:1:{s:4:"veri";s:34:"Image can be in .jpg, .png formats";}}i:76;a:2:{i:1;a:1:{s:4:"veri";s:48:"Mağaza Logosu başarılı şekilde güncellendi";}i:15;a:1:{s:4:"veri";s:31:"Store Logo successfully updated";}}i:77;a:2:{i:1;a:1:{s:4:"veri";s:85:"Şifreniz başarılı şekilde değiştirildi. Tekrar giriş yapmanız gerekmektedir.";}i:15;a:1:{s:4:"veri";s:70:"Your password has been successfully changed. You need to log in again.";}}i:78;a:2:{i:1;a:1:{s:4:"veri";s:14:"İlan Görseli";}i:15;a:1:{s:4:"veri";s:19:"Advertisement Image";}}i:79;a:2:{i:1;a:1:{s:4:"veri";s:17:"İlan Başlığı";}i:15;a:1:{s:4:"veri";s:19:"Advertisement Title";}}i:80;a:2:{i:1;a:1:{s:4:"veri";s:19:"İlan Açıklaması";}i:15;a:1:{s:4:"veri";s:25:"Advertisement Description";}}i:81;a:2:{i:1;a:1:{s:4:"veri";s:198:"İlan bilgilerinde türkçe ve ingilizce olarak girmeniz önerilir. İngilizce verilerini girerseniz ilanınız dış kullanıcılar tarafından görülür ve daha hızlı satış olanağı sağlar.";}i:15;a:1:{s:4:"veri";s:183:"It is recommended to enter the advertisement information in Turkish and English. If you enter English data, your advertisement will be seen by external users and provide faster sales.";}}i:82;a:2:{i:1;a:1:{s:4:"veri";s:25:"Kategoriye Özel Bilgiler";}i:15;a:1:{s:4:"veri";s:29:"Category Specific Information";}}i:83;a:2:{i:1;a:1:{s:4:"veri";s:27:"Fiyat ve Teslimat Bilgileri";}i:15;a:1:{s:4:"veri";s:30:"Price and Delivery Information";}}i:84;a:2:{i:1;a:1:{s:4:"veri";s:13:"İlan Fiyatı";}i:15;a:1:{s:4:"veri";s:8:"Ad Price";}}i:85;a:2:{i:1;a:1:{s:4:"veri";s:16:"Teslimat Süresi";}i:15;a:1:{s:4:"veri";s:13:"Delivery time";}}i:86;a:2:{i:1;a:1:{s:4:"veri";s:8:"Seçiniz";}i:15;a:1:{s:4:"veri";s:8:"Selected";}}i:87;a:2:{i:1;a:1:{s:4:"veri";s:17:"İlan Görselleri";}i:15;a:1:{s:4:"veri";s:9:"Ad images";}}i:88;a:2:{i:1;a:1:{s:4:"veri";s:49:"[l]İlan Sözleşmesini[lk] okudum, onaylıyorum.";}i:15;a:1:{s:4:"veri";s:63:"[l]I have read and I approve of the Announcement Agreement[lk].";}}i:89;a:2:{i:1;a:1:{s:4:"veri";s:6:"Kaydet";}i:15;a:1:{s:4:"veri";s:4:"Save";}}i:90;a:2:{i:1;a:1:{s:4:"veri";s:43:"Mağazanıza özel %[k] komisyon mevcuttur.";}i:15;a:1:{s:4:"veri";s:50:"There is a %[k] commission specific to your store.";}}i:91;a:2:{i:1;a:1:{s:4:"veri";s:10:"Size Özel";}i:15;a:1:{s:4:"veri";s:15:"Special for You";}}i:92;a:2:{i:1;a:1:{s:4:"veri";s:11:"Birim Fiyat";}i:15;a:1:{s:4:"veri";s:10:"Unit Price";}}i:93;a:2:{i:1;a:1:{s:4:"veri";s:15:"Komisyon Oranı";}i:15;a:1:{s:4:"veri";s:15:"Commission rate";}}i:94;a:2:{i:1;a:1:{s:4:"veri";s:16:"Komisyon Tutarı";}i:15;a:1:{s:4:"veri";s:17:"Commission Amount";}}i:95;a:2:{i:1;a:1:{s:4:"veri";s:12:"Kazancınız";}i:15;a:1:{s:4:"veri";s:13:"Your earnings";}}i:96;a:2:{i:1;a:1:{s:4:"veri";s:10:"İlan Tipi";}i:15;a:1:{s:4:"veri";s:7:"Ad Type";}}i:97;a:2:{i:1;a:1:{s:4:"veri";s:13:"Stoksuz İlan";}i:15;a:1:{s:4:"veri";s:11:"No Stock Ad";}}i:98;a:2:{i:1;a:1:{s:4:"veri";s:12:"Stoklu İlan";}i:15;a:1:{s:4:"veri";s:8:"Stock Ad";}}i:99;a:2:{i:1;a:1:{s:4:"veri";s:24:"İlan Kategori Bilgileri";}i:15;a:1:{s:4:"veri";s:23:"Ad Category Information";}}i:100;a:2:{i:1;a:1:{s:4:"veri";s:15:"İlan Bilgileri";}i:15;a:1:{s:4:"veri";s:14:"Ad Information";}}i:101;a:2:{i:1;a:1:{s:4:"veri";s:39:"Önce Kategori Seçmeniz gerekmektedir.";}i:15;a:1:{s:4:"veri";s:36:"First you need to select a Category.";}}i:102;a:2:{i:1;a:1:{s:4:"veri";s:48:"İlan Sözleşmesini onaylamanız gerekmektedir.";}i:15;a:1:{s:4:"veri";s:39:"You must approve the posting agreement.";}}i:103;a:2:{i:15;a:1:{s:4:"veri";s:38:"You must upload at least one ad image.";}i:1;a:1:{s:4:"veri";s:52:"En az bir adet ilan resmi yüklemeniz gerekmektedir.";}}i:104;a:2:{i:1;a:1:{s:4:"veri";s:51:"İlanınız başarılı şekilde oluşturulmuştur.";}i:15;a:1:{s:4:"veri";s:38:"Your ad has been created successfully.";}}i:105;a:2:{i:15;a:1:{s:4:"veri";s:119:"Your ad has been registered for review. After administrator approval, you will be informed via e-mail and notification.";}i:1;a:1:{s:4:"veri";s:138:"İlanınız incelemek üzere kayda alınmıştır. Yönetici onayından sonra tarafınıza e-posta ve bildirim yoluyla bilgi verilecektir.";}}i:106;a:2:{i:15;a:1:{s:4:"veri";s:60:"An unexpected error occurred during registration. Try again.";}i:1;a:1:{s:4:"veri";s:72:"Kayıt sırasında beklenmeyen bir hata meydana geldi. Tekrar deneyiniz.";}}i:107;a:2:{i:15;a:1:{s:4:"veri";s:6:"Follow";}i:1;a:1:{s:4:"veri";s:8:"Takip Et";}}i:108;a:2:{i:15;a:1:{s:4:"veri";s:8:"Follower";}i:1;a:1:{s:4:"veri";s:8:"Takipçi";}}i:109;a:2:{i:15;a:1:{s:4:"veri";s:9:"Following";}i:1;a:1:{s:4:"veri";s:12:"Takip Ediyor";}}i:110;a:2:{i:15;a:1:{s:4:"veri";s:6:"Viewed";}i:1;a:1:{s:4:"veri";s:15:"Görüntülendi";}}i:111;a:2:{i:15;a:1:{s:4:"veri";s:6:"Rating";}i:1;a:1:{s:4:"veri";s:14:"Değerlendirme";}}i:112;a:2:{i:15;a:1:{s:4:"veri";s:13:"Average Score";}i:1;a:1:{s:4:"veri";s:13:"Ortalama Puan";}}i:113;a:2:{i:15;a:1:{s:4:"veri";s:11:"Total Ads
";}i:1;a:1:{s:4:"veri";s:21:"Toplam İlan Sayısı";}}i:114;a:2:{i:15;a:1:{s:4:"veri";s:13:"Toplam Rating";}i:1;a:1:{s:4:"veri";s:21:"Toplam Değerlendirme";}}i:115;a:2:{i:15;a:1:{s:4:"veri";s:13:"Register Date";}i:1;a:1:{s:4:"veri";s:13:"Kayıt Tarihi";}}i:116;a:2:{i:15;a:1:{s:4:"veri";s:15:"Last Login Date";}i:1;a:1:{s:4:"veri";s:17:"Son Giriş Tarihi";}}i:117;a:2:{i:15;a:1:{s:4:"veri";s:15:"Active Products";}i:1;a:1:{s:4:"veri";s:15:"Aktif Ürünler";}}i:118;a:2:{i:15;a:1:{s:4:"veri";s:15:"Selled Products";}i:1;a:1:{s:4:"veri";s:18:"Satılan Ürünler";}}i:119;a:2:{i:15;a:1:{s:4:"veri";s:7:"Ratings";}i:1;a:1:{s:4:"veri";s:17:"Değerlendirmeler";}}i:120;a:2:{i:15;a:1:{s:4:"veri";s:9:"Following";}i:1;a:1:{s:4:"veri";s:12:"Takiptekiler";}}i:121;a:2:{i:15;a:1:{s:4:"veri";s:7:"Post No";}i:1;a:1:{s:4:"veri";s:8:"İlan No";}}i:122;a:2:{i:15;a:1:{s:4:"veri";s:16:"Stocked / Manual";}i:1;a:1:{s:4:"veri";s:15:"Stoklu / Manuel";}}i:123;a:2:{i:1;a:1:{s:4:"veri";s:10:"İşlemler";}i:15;a:1:{s:4:"veri";s:12:"Transactions";}}i:124;a:2:{i:15;a:1:{s:4:"veri";s:6:"Status";}i:1;a:1:{s:4:"veri";s:5:"Durum";}}i:125;a:2:{i:1;a:1:{s:4:"veri";s:5:"Resim";}i:15;a:1:{s:4:"veri";s:5:"Image";}}i:126;a:2:{i:15;a:1:{s:4:"veri";s:5:"Price";}i:1;a:1:{s:4:"veri";s:5:"Fiyat";}}i:127;a:2:{i:15;a:1:{s:4:"veri";s:6:"Denied";}i:1;a:1:{s:4:"veri";s:10:"Reddedildi";}}i:128;a:2:{i:1;a:1:{s:4:"veri";s:9:"Satışta";}i:15;a:1:{s:4:"veri";s:7:"On Sale";}}i:129;a:2:{i:15;a:1:{s:4:"veri";s:4:"Sold";}i:1;a:1:{s:4:"veri";s:9:"Satıldı";}}i:130;a:2:{i:15;a:1:{s:4:"veri";s:6:"Review";}i:1;a:1:{s:4:"veri";s:12:"İnceleniyor";}}i:131;a:2:{i:15;a:1:{s:4:"veri";s:10:"Screenshot";}i:1;a:1:{s:4:"veri";s:19:"Ekran Görüntüsü";}}i:132;a:2:{i:15;a:1:{s:4:"veri";s:110:"If your request includes a screenshot, please add it. Please make sure that the screenshot is clearly visible.";}i:1;a:1:{s:4:"veri";s:131:"Talebiniz ekran görüntüsü içeriyorsa lütfen ekleyiniz.Lütfen ekran resminin net görünür şekilde olmasına dikkat ediniz.";}}i:133;a:2:{i:15;a:1:{s:4:"veri";s:23:"Support Request Subject";}i:1;a:1:{s:4:"veri";s:19:"Destek Talep Konusu";}}i:134;a:2:{i:15;a:1:{s:4:"veri";s:19:"(Max 50 Characters)";}i:1;a:1:{s:4:"veri";s:17:"(Max 50 Karakter)";}}i:135;a:2:{i:15;a:1:{s:4:"veri";s:23:"Support Request Details";}i:1;a:1:{s:4:"veri";s:24:"Destek Talebi Detayları";}}i:136;a:2:{i:15;a:1:{s:4:"veri";s:33:"Explain your request in detail...";}i:1;a:1:{s:4:"veri";s:47:"Talebinizi detaylı şekilde açıklayınız...";}}i:137;a:2:{i:15;a:1:{s:4:"veri";s:22:"Support Request Create";}i:1;a:1:{s:4:"veri";s:22:"Destek Talebi Oluştur";}}i:139;a:2:{i:15;a:1:{s:4:"veri";s:85:"You have 3 support requests open. Please wait for your open requests to be completed.";}i:1;a:1:{s:4:"veri";s:113:"Açık durumda 3 adet destek talebiniz bulunmaktadır. Lütfen açık taleplerinizin tamamlanmasını bekleyiniz.";}}i:140;a:2:{i:15;a:1:{s:4:"veri";s:81:"Your support request has been successfully created. Your request number is #[no].";}i:1;a:1:{s:4:"veri";s:80:"Destek talebiniz başarılı şekilde oluşturulmuştur. Talep numaranız #[no].";}}i:141;a:2:{i:15;a:1:{s:4:"veri";s:18:"My Support Request";}i:1;a:1:{s:4:"veri";s:17:"Destek Taleplerim";}}i:142;a:2:{i:15;a:1:{s:4:"veri";s:7:"Waiting";}i:1;a:1:{s:4:"veri";s:9:"Beklemede";}}i:143;a:2:{i:15;a:1:{s:4:"veri";s:8:"Answered";}i:1;a:1:{s:4:"veri";s:12:"Yanıtlandı";}}i:144;a:2:{i:15;a:1:{s:4:"veri";s:13:"User Answered";}i:1;a:1:{s:4:"veri";s:20:"Kullanıcı Yanıtı";}}i:145;a:2:{i:15;a:1:{s:4:"veri";s:8:"Resolved";}i:1;a:1:{s:4:"veri";s:13:"Çözümlendi";}}i:146;a:2:{i:15;a:1:{s:4:"veri";s:10:"Request No";}i:1;a:1:{s:4:"veri";s:8:"Talep No";}}i:147;a:2:{i:15;a:1:{s:4:"veri";s:12:"Created Date";}i:1;a:1:{s:4:"veri";s:17:"Oluşturma Tarihi";}}i:148;a:2:{i:15;a:1:{s:4:"veri";s:12:"Updated Date";}i:1;a:1:{s:4:"veri";s:18:"Güncelleme Tarihi";}}i:149;a:2:{i:1;a:1:{s:4:"veri";s:29:"[talepno] no'lu Destek Talebi";}i:15;a:1:{s:4:"veri";s:29:"Support Request No. [talepno]";}}i:150;a:2:{i:1;a:1:{s:4:"veri";s:8:"Yanıtla";}i:15;a:1:{s:4:"veri";s:6:"Answer";}}i:151;a:2:{i:15;a:1:{s:4:"veri";s:13:"Write Ansvwer";}i:1;a:1:{s:4:"veri";s:9:"Cevap Yaz";}}i:152;a:2:{i:15;a:1:{s:4:"veri";s:6:"Answer";}i:1;a:1:{s:4:"veri";s:6:"Yanıt";}}i:153;a:2:{i:15;a:1:{s:4:"veri";s:44:"Please wait for your request to be answered.";}i:1;a:1:{s:4:"veri";s:48:"Lütfen talebinize cevap verilmesini bekleyiniz.";}}i:154;a:2:{i:15;a:1:{s:4:"veri";s:39:"Your message has been sent successfully";}i:1;a:1:{s:4:"veri";s:44:"Mesajınız başarılı şekilde gönderildi";}}i:155;a:2:{i:15;a:1:{s:4:"veri";s:20:"Related Registration";}i:1;a:1:{s:4:"veri";s:14:"İlgili Kayıt";}}i:156;a:2:{i:15;a:1:{s:4:"veri";s:13:"Announcements";}i:1;a:1:{s:4:"veri";s:9:"Duyurular";}}i:157;a:2:{i:15;a:1:{s:4:"veri";s:71:"If you complete all washes, you will earn the "Verified Profile" Badge.";}i:1;a:1:{s:4:"veri";s:82:"Tüm doğrulamaları sağlarsanız "Doğrulanmış Profil" Rozeti kazanırsınız.";}}i:158;a:2:{i:15;a:1:{s:4:"veri";s:15:"TC Verification";}i:1;a:1:{s:4:"veri";s:13:"TC Doğrulama";}}i:159;a:2:{i:15;a:1:{s:4:"veri";s:10:"Verify Now";}i:1;a:1:{s:4:"veri";s:14:"Hemen Doğrula";}}i:160;a:2:{i:15;a:1:{s:4:"veri";s:23:"TR ID must be 11 digits";}i:1;a:1:{s:4:"veri";s:29:"TC Kimlik 11 Hane olmalıdır";}}i:161;a:2:{i:15;a:1:{s:4:"veri";s:34:"Year of Birth must be 4 characters";}i:1;a:1:{s:4:"veri";s:36:"Doğum Yılı 4 Karakter olmalıdır";}}i:162;a:2:{i:15;a:1:{s:4:"veri";s:29:"Please check the information.";}i:1;a:1:{s:4:"veri";s:33:"Lütfen bilgileri kontrol ediniz.";}}i:163;a:2:{i:15;a:1:{s:4:"veri";s:55:"Your TR Identity Number Has Been Verified Successfully.";}i:1;a:1:{s:4:"veri";s:55:"TC Kimlik Numaranız Başarılı Şekilde Doğrulandı.";}}i:164;a:2:{i:15;a:1:{s:4:"veri";s:52:"Please enter your birth year and TR Identity Number.";}i:1;a:1:{s:4:"veri";s:62:"Lütfen doğum yılınızı ve TC Kimlik Numaranızı Giriniz.";}}i:165;a:2:{i:15;a:1:{s:4:"veri";s:18:"Phone Verification";}i:1;a:1:{s:4:"veri";s:18:"Telefon Doğrulama";}}i:166;a:2:{i:15;a:1:{s:4:"veri";s:54:"Please enter the confirmation code sent to your phone.";}i:1;a:1:{s:4:"veri";s:53:"Lütfen telefonunuza gönderilen onay kodunu giriniz.";}}i:167;a:2:{i:15;a:1:{s:4:"veri";s:14:"Time Remaining";}i:1;a:1:{s:4:"veri";s:11:"Kalan Süre";}}i:168;a:2:{i:15;a:1:{s:4:"veri";s:49:"Your phone number has been successfully verified.";}i:1;a:1:{s:4:"veri";s:53:"Telefon numaranız başarılı şekilde doğrulandı.";}}i:169;a:2:{i:15;a:1:{s:4:"veri";s:45:"Please enter the confirmation code correctly.";}i:1;a:1:{s:4:"veri";s:35:"Lütfen onay kodunu doğru giriniz.";}}i:170;a:2:{i:15;a:1:{s:4:"veri";s:30:"Please check the phone number.";}i:1;a:1:{s:4:"veri";s:44:"Lütfen telefon numarasını kontrol ediniz.";}}i:172;a:2:{i:15;a:1:{s:4:"veri";s:16:"Verified Profile";}i:1;a:1:{s:4:"veri";s:21:"Doğrulanmış Profil";}}i:173;a:2:{i:15;a:1:{s:4:"veri";s:104:"You earned the [kalin]Verified profile[kalink] badge by completing all your profile approvals on [date].";}i:1;a:1:{s:4:"veri";s:123:"[kalin]Doğrulanmış profil[kalink] rozetini [date] tarihinde tüm profil onaylarınızı gerçekleştirerek kazandınız.";}}i:174;a:2:{i:15;a:1:{s:4:"veri";s:16:"Instant Delivery";}i:1;a:1:{s:4:"veri";s:16:"Anında Teslimat";}}i:175;a:2:{i:15;a:1:{s:4:"veri";s:71:"Sorry, we couldn't find any listings according to your search criteria.";}i:1;a:1:{s:4:"veri";s:58:"Maalesef, aradığınız kriterlere göre ilan bulamadık.";}}i:176;a:2:{i:15;a:1:{s:4:"veri";s:29:"Click [l] to view all ads[lk]";}i:1;a:1:{s:4:"veri";s:57:"Tüm ilanları görüntülemek için [l]tıklayınız[lk]";}}i:177;a:2:{i:15;a:1:{s:4:"veri";s:23:"Load More Showcase Post";}i:1;a:1:{s:4:"veri";s:25:"Daha Fazla Vitrin İlanı";}}i:178;a:2:{i:15;a:1:{s:4:"veri";s:14:"Load More Post";}i:1;a:1:{s:4:"veri";s:24:"Daha Fazla İlan Göster";}}i:179;a:2:{i:15;a:1:{s:4:"veri";s:8:"Add Post";}i:1;a:1:{s:4:"veri";s:14:"İlan Oluştur";}}i:180;a:2:{i:15;a:1:{s:4:"veri";s:5:"Order";}i:1;a:1:{s:4:"veri";s:9:"Sıralama";}}i:181;a:2:{i:15;a:1:{s:4:"veri";s:13:"Showcase Post";}i:1;a:1:{s:4:"veri";s:14:"Vitrin İlanı";}}i:182;a:2:{i:15;a:1:{s:4:"veri";s:7:"Examine";}i:1;a:1:{s:4:"veri";s:7:"İncele";}}i:183;a:2:{i:15;a:1:{s:4:"veri";s:10:"Stock Code";}i:1;a:1:{s:4:"veri";s:9:"Stok Kodu";}}i:185;a:2:{i:15;a:1:{s:4:"veri";s:67:"(Make sure you select all category information to enter the price.)";}i:1;a:1:{s:4:"veri";s:77:"(Fiyat girebilmek için tüm kategori bilgilerini seçtiğinize emin olunuz.)";}}i:186;a:2:{i:15;a:1:{s:4:"veri";s:85:"You are creating a stocked ad. Please enter the price as [kalin] unit price [kalink].";}i:1;a:1:{s:4:"veri";s:90:"Stoklu ilan oluşturuyorsunuz. Lütfen fiyatı [kalin] birim fiyat[kalink] olarak giriniz.";}}i:187;a:2:{i:15;a:1:{s:4:"veri";s:48:"You have insufficient funds to purchase this ad.";}i:1;a:1:{s:4:"veri";s:51:"Bu ilanı satın almak için bakiyeniz yetersizdir.";}}i:188;a:2:{i:15;a:1:{s:4:"veri";s:25:"This ad belongs to you.
";}i:1;a:1:{s:4:"veri";s:16:"Bu ilan size ait";}}i:189;a:2:{i:15;a:1:{s:4:"veri";s:35:"You must log in to purchase the ad.";}i:1;a:1:{s:4:"veri";s:58:"İlanı satın almak için giriş yapmanız gerekmektedir.";}}i:190;a:2:{i:15;a:1:{s:4:"veri";s:28:"No stock found in the system";}i:1;a:1:{s:4:"veri";s:25:"Sistemde stok bulunamadı";}}i:191;a:2:{i:15;a:1:{s:4:"veri";s:42:"Your order has been received successfully.";}i:1;a:1:{s:4:"veri";s:43:"Siparişiniz başarılı şekilde alındı.";}}i:192;a:2:{i:15;a:1:{s:4:"veri";s:11:"Similar Ads";}i:1;a:1:{s:4:"veri";s:15:"Benzer İlanlar";}}i:193;a:2:{i:15;a:1:{s:4:"veri";s:6:"Review";}i:1;a:1:{s:4:"veri";s:7:"İncele";}}i:194;a:2:{i:15;a:1:{s:4:"veri";s:30:"There is no stock for this ad.";}i:1;a:1:{s:4:"veri";s:30:"Bu ilan için stok bulunmuyor.";}}i:195;a:2:{i:15;a:1:{s:4:"veri";s:43:"No records matching your search were found.";}i:1;a:1:{s:4:"veri";s:45:"Aramanızla eşleşen bir kayıt bulunamadı.";}}i:196;a:2:{i:15;a:1:{s:4:"veri";s:8:"Showcase";}i:1;a:1:{s:4:"veri";s:14:"Vitrin İlanı";}}i:197;a:2:{i:15;a:1:{s:4:"veri";s:39:"No Advertisement Found for the Category";}i:1;a:1:{s:4:"veri";s:32:"Kategoriye Ait İlan Bulunamadı";}}i:198;a:2:{i:15;a:1:{s:4:"veri";s:4:"Post";}i:1;a:1:{s:4:"veri";s:5:"İlan";}}i:199;a:2:{i:15;a:1:{s:4:"veri";s:22:"News and Announcements";}i:1;a:1:{s:4:"veri";s:21:"Haberler ve Duyurular";}}i:200;a:2:{i:15;a:1:{s:4:"veri";s:13:"Institutional";}i:1;a:1:{s:4:"veri";s:8:"Kurumsal";}}i:201;a:2:{i:15;a:1:{s:4:"veri";s:14:"Wallet Balance";}i:1;a:1:{s:4:"veri";s:7:"Cüzdan";}}i:202;a:2:{i:15;a:1:{s:4:"veri";s:7:"Balance";}i:1;a:1:{s:4:"veri";s:23:"Yüklenen Mevcut Bakiye";}}i:203;a:2:{i:15;a:1:{s:4:"veri";s:32:"You do not have a wallet balance";}i:1;a:1:{s:4:"veri";s:34:"Cüzdan Bakiyeniz Bulunmamaktadır";}}i:204;a:2:{i:15;a:1:{s:4:"veri";s:12:"Bank Account";}i:1;a:1:{s:4:"veri";s:13:"Banka Hesabı";}}i:205;a:2:{i:15;a:1:{s:4:"veri";s:14:"Papara Account";}i:1;a:1:{s:4:"veri";s:14:"Papara Hesabı";}}i:206;a:2:{i:15;a:1:{s:4:"veri";s:16:"Add Bank Account";}i:1;a:1:{s:4:"veri";s:18:"Banka Hesabı Ekle";}}i:207;a:2:{i:15;a:1:{s:4:"veri";s:17:"Bank Account Type";}i:1;a:1:{s:4:"veri";s:18:"Banka Hesap Türü";}}i:208;a:2:{i:15;a:1:{s:4:"veri";s:14:"Account Holder";}i:1;a:1:{s:4:"veri";s:12:"Hesap Sahibi";}}i:209;a:2:{i:15;a:1:{s:4:"veri";s:16:"IBAN / Papara No";}i:1;a:1:{s:4:"veri";s:16:"IBAN / Papara No";}}i:210;a:2:{i:15;a:1:{s:4:"veri";s:9:"Bank Name";}i:1;a:1:{s:4:"veri";s:10:"Banka Adı";}}i:211;a:2:{i:15;a:1:{s:4:"veri";s:33:"Max. You can add 3 bank accounts.";}i:1;a:1:{s:4:"veri";s:43:"Max. 3 Adet Banka Hesabı Ekleyebilirsiniz.";}}i:212;a:2:{i:15;a:1:{s:4:"veri";s:45:"The bank account has been added successfully.";}i:1;a:1:{s:4:"veri";s:43:"Banka hesabı başarılı şekilde eklendi.";}}i:213;a:2:{i:15;a:1:{s:4:"veri";s:19:"Update Bank Account";}i:1;a:1:{s:4:"veri";s:23:"Banka Hesabı Güncelle";}}i:214;a:2:{i:15;a:1:{s:4:"veri";s:138:"You have a withdrawal request from this bank. Please wait for your request to be finalized or you can cancel your request and not edit it.";}i:1;a:1:{s:4:"veri";s:162:"Bu bankaya ait çekim talebiniz mevcuttur. Lütfen ilgili talebinizin sonuçlanmasını bekleyiniz veya talebinizi iptal edip düzenlememenizi sağlayabilirsiniz.";}}i:215;a:2:{i:15;a:1:{s:4:"veri";s:47:"The bank account has been updated successfully.";}i:1;a:1:{s:4:"veri";s:48:"Banka hesabı başarılı şekilde güncellendi.";}}i:216;a:2:{i:15;a:1:{s:4:"veri";s:47:"The bank account has been deleted successfully.";}i:1;a:1:{s:4:"veri";s:43:"Banka hesabı başarılı şekilde silindi.";}}i:217;a:2:{i:15;a:1:{s:4:"veri";s:61:"The bank account named [bank] will be deleted. Are you sure ?";}i:1;a:1:{s:4:"veri";s:57:"[banka] adlı banka hesabı silinecektir. Emin misiniz ? ";}}i:218;a:2:{i:15;a:1:{s:4:"veri";s:19:"Bank Account Delete";}i:1;a:1:{s:4:"veri";s:17:"Banka Hesabı Sil";}}i:219;a:2:{i:15;a:1:{s:4:"veri";s:25:"Minimum Withdrawal Amount";}i:1;a:1:{s:4:"veri";s:26:"Minimum Çekilebilir Tutar";}}i:220;a:2:{i:15;a:1:{s:4:"veri";s:61:"Your Wallet Balance is below the minimum withdrawable amount.";}i:1;a:1:{s:4:"veri";s:61:"Cüzdan Bakiyeniz minimum çekilebilir tutarın altındadır.";}}i:221;a:2:{i:15;a:1:{s:4:"veri";s:70:"You have a pending withdrawal request. Please wait for it to complete.";}i:1;a:1:{s:4:"veri";s:79:"Bekleyen Çekim talebiniz bulunmaktadır. Lütfen sonuçlanmasını bekleyiniz.";}}i:222;a:2:{i:15;a:1:{s:4:"veri";s:20:"My Shooting Requests";}i:1;a:1:{s:4:"veri";s:17:"Çekim Taleplerim";}}i:223;a:2:{i:15;a:1:{s:4:"veri";s:89:"You need to add a bank account in order to withdraw. Click [l] to add a bank account [lk]";}i:1;a:1:{s:4:"veri";s:113:"Çekim yapabilmek için banka hesabı eklemeniz gerekmektedir. Banka hesabı eklemek için [l] tıklayınız [lk]";}}i:224;a:2:{i:15;a:1:{s:4:"veri";s:27:"Amount you want to withdraw";}i:1;a:1:{s:4:"veri";s:26:"Çekmek istediğiniz Tutar";}}i:225;a:2:{i:15;a:1:{s:4:"veri";s:40:"You do not have any withdrawal requests.";}i:1;a:1:{s:4:"veri";s:41:"Herhangi bir çekim talebiniz bulunmuyor.";}}i:226;a:2:{i:15;a:1:{s:4:"veri";s:18:"Request a Shooting";}i:1;a:1:{s:4:"veri";s:22:"Çekim Talebinde Bulun";}}i:227;a:2:{i:15;a:1:{s:4:"veri";s:30:"Min. Below Withdrawal Amount
";}i:1;a:1:{s:4:"veri";s:32:"Min. Çekim Tutarının Altında";}}i:228;a:2:{i:15;a:1:{s:4:"veri";s:78:"The value you entered is above the maximum limit. Please enter a lower amount.";}i:1;a:1:{s:4:"veri";s:95:"Girmiş olduğunuz değer maximium limit üzerindedir. Lütfen daha düşük bir tutar giriniz.";}}i:229;a:2:{i:15;a:1:{s:4:"veri";s:56:"Your withdrawal request has been processed successfully.";}i:1;a:1:{s:4:"veri";s:55:"Çekim talebiniz başarılı şekilde işleme alındı.";}}i:230;a:2:{i:15;a:1:{s:4:"veri";s:7:"Waiting";}i:1;a:1:{s:4:"veri";s:8:"Bekliyor";}}i:231;a:2:{i:15;a:1:{s:4:"veri";s:10:"Processing";}i:1;a:1:{s:4:"veri";s:9:"İşlemde";}}i:232;a:2:{i:15;a:1:{s:4:"veri";s:17:"Pending Ad Orders";}i:1;a:1:{s:4:"veri";s:27:"Bekleyen İlan Siparişleri";}}i:233;a:2:{i:15;a:1:{s:4:"veri";s:28:"Advertising Orders Delivered";}i:1;a:1:{s:4:"veri";s:32:"Teslim Edilen İlan Siparişleri";}}i:234;a:2:{i:15;a:1:{s:4:"veri";s:7:"Ord. No";}i:1;a:1:{s:4:"veri";s:7:"Sip. No";}}i:235;a:2:{i:15;a:1:{s:4:"veri";s:9:"Delivered";}i:1;a:1:{s:4:"veri";s:13:"Teslim Edildi";}}i:236;a:2:{i:15;a:1:{s:4:"veri";s:10:"Verify Now";}i:1;a:1:{s:4:"veri";s:14:"Hemen Doğrula";}}i:237;a:2:{i:15;a:1:{s:4:"veri";s:13:"Order Details";}i:1;a:1:{s:4:"veri";s:19:"Sipariş Detayları";}}i:238;a:2:{i:15;a:1:{s:4:"veri";s:6:"Copied";}i:1;a:1:{s:4:"veri";s:11:"Kopyalandı";}}i:239;a:2:{i:15;a:1:{s:4:"veri";s:137:"If you evaluate your purchase, your comment will be published after system approval, but your score will be included in the seller score.";}i:1;a:1:{s:4:"veri";s:153:"Alışverişinizi değerlendirdiğiniz takdirde yorumunuz sistem onayından sonra yayınlanacaktır fakat puanınız satıcı puanına dahil edilecektir.";}}i:240;a:2:{i:15;a:1:{s:4:"veri";s:8:"Evaluate";}i:1;a:1:{s:4:"veri";s:12:"Değerlendir";}}i:241;a:2:{i:15;a:1:{s:4:"veri";s:29:"Please Check the Comment Area";}i:1;a:1:{s:4:"veri";s:38:"Lütfen Yorum Alanını Kontrol Ediniz";}}i:242;a:2:{i:15;a:1:{s:4:"veri";s:60:"Your comment cannot contain swearing/slang/prohibited words.";}i:1;a:1:{s:4:"veri";s:48:"Yorumunuz küfür/argo/yasaklı kelime içeremez";}}i:243;a:2:{i:15;a:1:{s:4:"veri";s:19:"Please Select Score";}i:1;a:1:{s:4:"veri";s:21:"Lütfen Puan Seçiniz";}}i:244;a:2:{i:15;a:1:{s:4:"veri";s:43:"Your review has been successfully recorded.";}i:1;a:1:{s:4:"veri";s:50:"Değerlendirmeniz başarılı şekilde kaydedildi.";}}i:245;a:2:{i:15;a:1:{s:4:"veri";s:115:"You evaluated this order on [tarih]. [alt] Your score: [puan] [alt] Your comment: [yorum] [alt] Your comment [onay]";}i:1;a:1:{s:4:"veri";s:127:"[tarih] tarihinde bu siparişinizi değerlendirdiniz. [alt] Puanınız: [puan] [alt] Yorumunuz : [yorum] [alt] Yorumunuz [onay]";}}i:246;a:2:{i:15;a:1:{s:4:"veri";s:7:"My Shop";}i:1;a:1:{s:4:"veri";s:8:"Mağazam";}}i:247;a:2:{i:15;a:1:{s:4:"veri";s:43:"You must log in or register to be followed.";}i:1;a:1:{s:4:"veri";s:74:"Takip Ededilmek için Giriş Yapmanız veya Kayıt olmanız gerekmektedir.";}}i:248;a:2:{i:15;a:1:{s:4:"veri";s:16:"Verified Profile";}i:1;a:1:{s:4:"veri";s:21:"Doğrulanmış Profil";}}i:249;a:2:{i:15;a:1:{s:4:"veri";s:15:"People / Stores";}i:1;a:1:{s:4:"veri";s:21:"Kişiler / Mağazalar";}}i:250;a:2:{i:15;a:1:{s:4:"veri";s:21:"This ad has been sold";}i:1;a:1:{s:4:"veri";s:24:"Bu ilan satılmıştır.";}}i:251;a:2:{i:15;a:1:{s:4:"veri";s:76:"You must log in or register to send a message. Click [link] to login [linkk]";}i:1;a:1:{s:4:"veri";s:128:"Mesaj Gönderebilmek için giriş yapmanız veya kayıt olmanız gerekmektedir. Giriş yapmak için [link] tıklayınız [linkk]";}}i:252;a:2:{i:15;a:1:{s:4:"veri";s:15:"Message Subject";}i:1;a:1:{s:4:"veri";s:12:"Mesaj Konusu";}}i:253;a:2:{i:15;a:1:{s:4:"veri";s:15:"Message Content";}i:1;a:1:{s:4:"veri";s:16:"Mesaj İçeriği";}}i:254;a:2:{i:15;a:1:{s:4:"veri";s:39:"Subject area max. must be 50 characters";}i:1;a:1:{s:4:"veri";s:40:"Konu alanı max. 50 karakter olmalıdır";}}i:255;a:2:{i:15;a:1:{s:4:"veri";s:40:"Messaje area max. must be 150 characters";}i:1;a:1:{s:4:"veri";s:42:"Mesaj alanı max. 150 karakter olmalıdır";}}i:256;a:2:{i:15;a:1:{s:4:"veri";s:58:"Your message has been successfully delivered to the store.";}i:1;a:1:{s:4:"veri";s:52:"Mesajınız başarılı şekilde mağazaya iletildi.";}}i:257;a:2:{i:15;a:1:{s:4:"veri";s:12:"Send Message";}i:1;a:1:{s:4:"veri";s:13:"Mesaj Gönder";}}i:258;a:2:{i:15;a:1:{s:4:"veri";s:17:"Shop Banner Image";}i:1;a:1:{s:4:"veri";s:20:"Mağaza Banner Resmi";}}i:259;a:2:{i:15;a:1:{s:4:"veri";s:19:"Informations Update";}i:1;a:1:{s:4:"veri";s:19:"Bilgileri Güncelle";}}i:260;a:2:{i:15;a:1:{s:4:"veri";s:17:"Cannot be changed";}i:1;a:1:{s:4:"veri";s:16:"Değiştirilemez";}}i:261;a:2:{i:15;a:1:{s:4:"veri";s:24:"Submit a Support Request";}i:1;a:1:{s:4:"veri";s:23:"Destek Talebi İletiniz";}}i:262;a:2:{i:15;a:1:{s:4:"veri";s:26:"Last 10 login transactions";}i:1;a:1:{s:4:"veri";s:22:"Son 10 Giriş Hareketi";}}i:263;a:2:{i:15;a:1:{s:4:"veri";s:22:"Transaction Successful";}i:1;a:1:{s:4:"veri";s:19:"İşlem Başarılı";}}i:264;a:2:{i:15;a:1:{s:4:"veri";s:17:"Search for People";}i:1;a:1:{s:4:"veri";s:9:"Kişi Ara";}}i:265;a:2:{i:15;a:1:{s:4:"veri";s:6:"Report";}i:1;a:1:{s:4:"veri";s:6:"Bildir";}}i:266;a:2:{i:15;a:1:{s:4:"veri";s:62:"Please select the person whose message you would like to view.";}i:1;a:1:{s:4:"veri";s:64:"Lütfen mesajını görüntülemek istediğiniz kişiyi seçiniz";}}i:267;a:2:{i:15;a:1:{s:4:"veri";s:10:"User Panel";}i:1;a:1:{s:4:"veri";s:11:"Üye Paneli";}}i:268;a:2:{i:15;a:1:{s:4:"veri";s:30:"The meeting started on [tarih]";}i:1;a:1:{s:4:"veri";s:38:"[tarih] tarihinde görüşme başladı";}}i:269;a:2:{i:15;a:1:{s:4:"veri";s:12:"Write Answer";}i:1;a:1:{s:4:"veri";s:11:"Mesajınız";}}i:270;a:2:{i:15;a:1:{s:4:"veri";s:20:"Please input message";}i:1;a:1:{s:4:"veri";s:19:"Lütfen mesaj girin";}}i:271;a:2:{i:15;a:1:{s:4:"veri";s:43:"Please wait for the other party to respond.";}i:1;a:1:{s:4:"veri";s:52:"Lütfen karşı tarafın cevap vermesini bekleyiniz.";}}i:272;a:2:{i:15;a:1:{s:4:"veri";s:60:"Your message cannot contain swearing/slang/prohibited words.";}i:1;a:1:{s:4:"veri";s:50:"Mesajınız küfür/argo/yasaklı kelime içeremez";}}i:273;a:2:{i:15;a:1:{s:4:"veri";s:39:"Your message has been sent successfully";}i:1;a:1:{s:4:"veri";s:44:"Mesajınız başarılı şekilde gönderildi";}}i:274;a:2:{i:15;a:1:{s:4:"veri";s:11:"Chat Report";}i:1;a:1:{s:4:"veri";s:14:"Sohbeti Bildir";}}i:275;a:2:{i:15;a:1:{s:4:"veri";s:38:"I want to Report Conversation No. [no]";}i:1;a:1:{s:4:"veri";s:39:"[no] No'lu sohbeti bildirmek istiyorum.";}}i:276;a:2:{i:15;a:1:{s:4:"veri";s:132:"There is a support request number [no] that you have previously created for this chat. Click [link] to go to support request [linkk]";}i:1;a:1:{s:4:"veri";s:148:"Bu sohbet için daha önce oluşturmuş olduğunuz [no] No'lu destek talebi bulunmaktadır. Destek talebine gitmek için [link]tıklayınız [linkk]";}}i:278;a:2:{i:15;a:1:{s:4:"veri";s:97:"You have sent too many messages to this store. Please wait for a response from the other party.
";}i:1;a:1:{s:4:"veri";s:107:"Bu mağazaya gönderdiğiniz fazla sayıda mesaj bulunmaktadır. Lütfen karşı taraftan cevap bekleyiniz.";}}i:279;a:2:{i:15;a:1:{s:4:"veri";s:14:"Store Awaiting";}i:1;a:1:{s:4:"veri";s:18:"Mağaza Bekleniyor";}}i:280;a:2:{i:15;a:1:{s:4:"veri";s:55:"The remaining time before you can cancel is [duration] ";}i:1;a:1:{s:4:"veri";s:44:"İptal edebilmeniz için kalan süre [sure] ";}}i:281;a:2:{i:15;a:1:{s:4:"veri";s:16:"Delivery Delayed";}i:1;a:1:{s:4:"veri";s:27:"Teslimat süresi gecikmiş.";}}i:282;a:2:{i:15;a:1:{s:4:"veri";s:38:"Waiting for Your Delivery Confirmation";}i:1;a:1:{s:4:"veri";s:30:"Teslimat Onayınız Bekleniyor";}}i:283;a:2:{i:15;a:1:{s:4:"veri";s:16:"Confirm Delivery";}i:1;a:1:{s:4:"veri";s:17:"Teslimatı Onayla";}}i:284;a:2:{i:15;a:1:{s:4:"veri";s:65:"Your order delivery confirmation has been completed successfully.";}i:1;a:1:{s:4:"veri";s:69:"Sipariş teslimat onayınız başarılı şekilde gerçekleştirildi.";}}i:285;a:2:{i:15;a:1:{s:4:"veri";s:22:"Meeting with the buyer";}i:1;a:1:{s:4:"veri";s:28:"Alıcı ile Görüşülüyor";}}i:286;a:2:{i:15;a:1:{s:4:"veri";s:7:"Deliver";}i:1;a:1:{s:4:"veri";s:9:"Teslim Et";}}i:287;a:2:{i:15;a:1:{s:4:"veri";s:6:"Cancel";}i:1;a:1:{s:4:"veri";s:9:"İptal Et";}}i:288;a:2:{i:15;a:1:{s:4:"veri";s:12:"Order Detail";}i:1;a:1:{s:4:"veri";s:14:"Sipariş Detay";}}i:289;a:2:{i:15;a:1:{s:4:"veri";s:15:"Related Product";}i:1;a:1:{s:4:"veri";s:14:"İlgili Ürün";}}i:290;a:2:{i:15;a:1:{s:4:"veri";s:5:"Buyer";}i:1;a:1:{s:4:"veri";s:7:"Alıcı";}}i:291;a:2:{i:15;a:1:{s:4:"veri";s:19:"Order Number / Date";}i:1;a:1:{s:4:"veri";s:27:"Sipariş Numarası / Tarihi";}}i:292;a:2:{i:15;a:1:{s:4:"veri";s:14:"Sipariş Price";}i:1;a:1:{s:4:"veri";s:16:"Sipariş Tutarı";}}i:293;a:2:{i:15;a:1:{s:4:"veri";s:15:"Commission rate";}i:1;a:1:{s:4:"veri";s:15:"Komisyon Oranı";}}i:294;a:2:{i:15;a:1:{s:4:"veri";s:17:"Commission Amount";}i:1;a:1:{s:4:"veri";s:16:"Komisyon Tutarı";}}i:295;a:2:{i:15;a:1:{s:4:"veri";s:17:"Your Net Earnings";}i:1;a:1:{s:4:"veri";s:16:"Net Kazancınız";}}i:296;a:2:{i:15;a:1:{s:4:"veri";s:28:"Seller Delivery Confirmation";}i:1;a:1:{s:4:"veri";s:24:"Satıcı Teslimat Onayı";}}i:297;a:2:{i:15;a:1:{s:4:"veri";s:27:"Chat and Buyer Confirmation";}i:1;a:1:{s:4:"veri";s:24:"Sohbet ve Alıcı Onayı";}}i:298;a:2:{i:15;a:1:{s:4:"veri";s:22:"Administrator Approval";}i:1;a:1:{s:4:"veri";s:16:"Yönetici Onayı";}}i:299;a:2:{i:15;a:1:{s:4:"veri";s:12:"Order Status";}i:1;a:1:{s:4:"veri";s:15:"Sipariş Durumu";}}i:300;a:2:{i:15;a:1:{s:4:"veri";s:57:"Seller notified that it was ready for delivery on [date].";}i:1;a:1:{s:4:"veri";s:68:"Satıcı teslimat için hazır olduğunu [tarih] tarihinde bildirdi.";}}i:301;a:2:{i:15;a:1:{s:4:"veri";s:4:"Step";}i:1;a:1:{s:4:"veri";s:5:"Adım";}}i:302;a:2:{i:15;a:1:{s:4:"veri";s:83:"Buyer confirmation has not yet been provided. Meeting with the buyer is established";}i:1;a:1:{s:4:"veri";s:71:"Alıcı onayı henüz sağlanmadı. Alıcı ile görüşme sağlanıyor";}}i:303;a:2:{i:15;a:1:{s:4:"veri";s:54:"Administrator confirmation has not yet been provided. ";}i:1;a:1:{s:4:"veri";s:37:"Yönetici onayı henüz sağlanmadı.";}}i:304;a:2:{i:15;a:1:{s:4:"veri";s:17:"Order In Progress";}i:1;a:1:{s:4:"veri";s:22:"Şipariş Devam Ediyor";}}i:305;a:2:{i:15;a:1:{s:4:"veri";s:22:"Meeting with the store";}i:1;a:1:{s:4:"veri";s:28:"Mağaza ile Görüşülüyor";}}i:306;a:2:{i:15;a:1:{s:4:"veri";s:5:"Store";}i:1;a:1:{s:4:"veri";s:7:"Mağaza";}}i:307;a:2:{i:15;a:1:{s:4:"veri";s:72:"You have not yet provided order confirmation. Negotiating with the store";}i:1;a:1:{s:4:"veri";s:68:"Henüz sipariş onayı sağlamadınız. Mağaza ile görüşülüyor";}}i:308;a:2:{i:15;a:1:{s:4:"veri";s:24:"Chat Rules - Please Read";}i:1;a:1:{s:4:"veri";s:36:"Sohbet Kuralları - Lütfen Okuyunuz";}}i:309;a:2:{i:15;a:1:{s:4:"veri";s:73:"Attention please. Never confirm your order without receiving the product.";}i:1;a:1:{s:4:"veri";s:75:"Lütfen dikkat. Ürünü teslim almadan siparişinizi asla onaylamayınız.";}}i:310;a:2:{i:15;a:1:{s:4:"veri";s:27:"Order Delivery Confirmation";}i:1;a:1:{s:4:"veri";s:24:"Sipariş Teslimat Onayı";}}i:311;a:2:{i:15;a:1:{s:4:"veri";s:30:"Do You Confirm Order Delivery?";}i:1;a:1:{s:4:"veri";s:43:"Sipariş Teslimatını Onaylıyor musunuz ?";}}i:312;a:2:{i:15;a:1:{s:4:"veri";s:121:"Your Ad Delivery Confirmation Has Been Successfully Completed. Your order will be completed after administrator approval.";}i:1;a:1:{s:4:"veri";s:123:"İlan Teslimat Onayınız Başarılı Şekilde Gerçekleşti. Yönetici onayının ardından siparişiniz tamamlanacaktır.";}}i:313;a:2:{i:15;a:1:{s:4:"veri";s:29:"Advertising Orders in Process";}i:1;a:1:{s:4:"veri";s:30:"İşlemdeki İlan Siparişleri";}}i:314;a:2:{i:15;a:1:{s:4:"veri";s:38:"Delivery Achieved, I Confirm the Order";}i:1;a:1:{s:4:"veri";s:43:"Teslimat Sağlandı, Siparişi Onaylıyorum";}}i:315;a:2:{i:15;a:1:{s:4:"veri";s:39:"You have confirmed delivery on [tarih].";}i:1;a:1:{s:4:"veri";s:57:"Teslimat onayını [tarih] tarihinde gerçekleştirdiniz.";}}i:316;a:2:{i:15;a:1:{s:4:"veri";s:37:"Ad Order canceled by admin on [tarih]";}i:1;a:1:{s:4:"veri";s:68:"İlan Siparişi [tarih] tarihinde yönetici tarafından iptal edildi";}}i:317;a:2:{i:15;a:1:{s:4:"veri";s:41:"Delivery confirmation was made on [tarih]";}i:1;a:1:{s:4:"veri";s:52:"Teslimat onayı [tarih] tarihinde gerçekleştirildi";}}i:318;a:2:{i:15;a:1:{s:4:"veri";s:70:"The order was canceled by the administrator on [tarih] due to [sebep].";}i:1;a:1:{s:4:"veri";s:81:"Sipariş [sebep] sebebi ile [tarih] tarihinde yönetici tarafından iptal edildi.";}}i:319;a:2:{i:15;a:1:{s:4:"veri";s:14:"Order Canceled";}i:1;a:1:{s:4:"veri";s:22:"Sipariş İptal Edildi";}}i:320;a:2:{i:15;a:1:{s:4:"veri";s:8:"Canceled";}i:1;a:1:{s:4:"veri";s:13:"İptal Edildi";}}i:321;a:2:{i:15;a:1:{s:4:"veri";s:13:"Was delivered";}i:1;a:1:{s:4:"veri";s:13:"Teslim Edildi";}}i:322;a:2:{i:15;a:1:{s:4:"veri";s:15:"Canceled Orders";}i:1;a:1:{s:4:"veri";s:32:"İptal Edilen İlan Siparişleri";}}i:323;a:2:{i:15;a:1:{s:4:"veri";s:77:"I would like to make a request regarding my advertisement order number [sip].";}i:1;a:1:{s:4:"veri";s:65:"[sip] nolu ilan siparişimle alakalı talepte bulunmak istiyorum.";}}i:324;a:2:{i:15;a:1:{s:4:"veri";s:133:"There is a support request number [no] that you have previously created for this order. Click [link] to go to support request [linkk]";}i:1;a:1:{s:4:"veri";s:150:"Bu sipariş için daha önce oluşturmuş olduğunuz [no] No'lu destek talebi bulunmaktadır. Destek talebine gitmek için [link]tıklayınız [linkk]";}}i:325;a:2:{i:15;a:1:{s:4:"veri";s:59:"Please specify the reason for order cancellation in detail.";}i:1;a:1:{s:4:"veri";s:54:"Sipariş İptal Sebebini Detaylı Şekilde Belirtiniz.";}}i:326;a:2:{i:15;a:1:{s:4:"veri";s:87:"Please check the Description Field. The description field cannot exceed 200 characters.";}i:1;a:1:{s:4:"veri";s:92:"Lütfen Açıklama Alanını kontrol ediniz. Açıklama alanı 200 karakterden fazla olamaz.";}}i:327;a:2:{i:15;a:1:{s:4:"veri";s:111:"Advertisement Your order has been successfully canceled and the order amount has been refunded to your balance.";}i:1;a:1:{s:4:"veri";s:95:"İlan Siparişiniz başarılı şekilde iptal edildi ve sipariş tutarı bakiyenize iade edildi";}}i:328;a:2:{i:15;a:1:{s:4:"veri";s:33:"Order canceled by buyer - [tarih]";}i:1;a:1:{s:4:"veri";s:51:"Sipariş alıcı tarafından iptal edildi - [tarih]";}}i:329;a:2:{i:15;a:1:{s:4:"veri";s:34:"Order confirmed by admin on [date]";}i:1;a:1:{s:4:"veri";s:59:"Sipariş [tarih] tarihinde yönetici tarafından onaylandı";}}i:330;a:2:{i:15;a:1:{s:4:"veri";s:30:"Pending Administrator Approval";}i:1;a:1:{s:4:"veri";s:27:"Yönetici Onayı bekleniyor";}}i:331;a:2:{i:15;a:1:{s:4:"veri";s:29:"Order Automatically delivered";}i:1;a:1:{s:4:"veri";s:38:"Sipariş Otomatik olarak teslim edildi";}}i:332;a:2:{i:15;a:1:{s:4:"veri";s:49:"The order was automatically delivered on [tarih].";}i:1;a:1:{s:4:"veri";s:57:"Sipariş [tarih] tarihinde otomatik olarak teslim edildi.";}}i:333;a:2:{i:15;a:1:{s:4:"veri";s:14:"Delivered Code";}i:1;a:1:{s:4:"veri";s:17:"Teslim Edilen Kod";}}i:334;a:2:{i:15;a:1:{s:4:"veri";s:146:"There is a support request number [no] that you have previously created for the chat for this order. Click [link] to go to support request [linkk]";}i:1;a:1:{s:4:"veri";s:162:"Bu siparişe ait sohbet için daha önce oluşturmuş olduğunuz [no] No'lu destek talebi bulunmaktadır. Destek talebine gitmek için [link]tıklayınız [linkk]";}}i:335;a:2:{i:15;a:1:{s:4:"veri";s:60:"I would like to report the chat regarding my order no. [no].";}i:1;a:1:{s:4:"veri";s:55:"[no] No'lu siparişime ait sohbeti bildirmek istiyorum.";}}i:336;a:2:{i:15;a:1:{s:4:"veri";s:32:"The store has no active listings";}i:1;a:1:{s:4:"veri";s:35:"Mağazanın aktif ilanı bulunmuyor";}}i:337;a:2:{i:15;a:1:{s:4:"veri";s:35:"The store has no listings for sale.";}i:1;a:1:{s:4:"veri";s:38:"Mağazanın satılan ilanı bulunmuyor";}}i:338;a:2:{i:15;a:1:{s:4:"veri";s:35:"You Don't Send Messages to Yourself";}i:1;a:1:{s:4:"veri";s:31:"Kendinize Mesaj Göndermezsiniz";}}i:339;a:2:{i:15;a:1:{s:4:"veri";s:89:"In order to upload balance, you must define your advertisement and surname in the system.";}i:1;a:1:{s:4:"veri";s:89:"Bakiye Yükleyebilmek için Sisteme Reklam ve Soyadınızı tanımlamanız gerekmektedir.";}}i:340;a:2:{i:15;a:1:{s:4:"veri";s:64:"The accuracy of the information is entirely your responsibility.";}i:1;a:1:{s:4:"veri";s:53:"Bilgilerin doğruluğu tamamiyle tarafınıza aittir.";}}i:341;a:2:{i:15;a:1:{s:4:"veri";s:50:"Payments for unverified information are suspended.";}i:1;a:1:{s:4:"veri";s:57:"Doğrulanmayan bilgilerde ödeler askıya alınmaktadır.";}}i:342;a:2:{i:15;a:1:{s:4:"veri";s:48:"Your information has been successfully verified.";}i:1;a:1:{s:4:"veri";s:47:"Bilgileriniz başarılı şekilde doğrulandı.";}}i:344;a:2:{i:15;a:1:{s:4:"veri";s:47:"An unexpected error occurred. Please try again.";}i:1;a:1:{s:4:"veri";s:61:"Beklenmeyen bir hata meydana geldi. Lütfen tekrar deneyiniz.";}}i:345;a:2:{i:15;a:1:{s:4:"veri";s:25:"Please Wait..Redirected..";}i:1;a:1:{s:4:"veri";s:44:"Lütfen Bekleyiniz.. Yönlendiriliyorsunuz..";}}i:346;a:2:{i:15;a:1:{s:4:"veri";s:44:"Your Payment Has Been Successfully Received.";}i:1;a:1:{s:4:"veri";s:40:"Ödemeniz Başarılı Şekilde Alındı.";}}i:347;a:2:{i:15;a:1:{s:4:"veri";s:91:"If your payment is reviewed and approved by the bank, it will be reflected in your balance.";}i:1;a:1:{s:4:"veri";s:89:"Ödemeniz banka tarafından incelenip onaylandığı takdirde bakiyenize yansıyacaktır.";}}i:348;a:2:{i:15;a:1:{s:4:"veri";s:71:"Payment Confirmations are provided within maximum 1 minute. Please wait";}i:1;a:1:{s:4:"veri";s:78:"Ödeme Onayları max 1 dakika içerisinde sağlanmaktadır. Lütfen Bekleyiniz";}}i:349;a:2:{i:15;a:1:{s:4:"veri";s:16:"Payment Canceled";}i:1;a:1:{s:4:"veri";s:20:"Ödeme İptal Edildi";}}i:350;a:2:{i:15;a:1:{s:4:"veri";s:97:"Commission rates for your ad have changed. If you update the ad, new commission rates will apply.";}i:1;a:1:{s:4:"veri";s:131:"İlanınıza ait komisyon oranları değişmiştir. İlanı güncellediğiniz takdirde yeni komisyon oranları geçerli olacaktır.";}}i:351;a:2:{i:15;a:1:{s:4:"veri";s:122:"If you update your ad, your ad will be subject to system approval. Your ad will be published after administrator approval.";}i:1;a:1:{s:4:"veri";s:138:"İlanınızı güncellediğiniz takdirde ilanınız sistem onayına düşecektir. Yönetici onayından sonra ilanınız yayınlanacaktır.";}}i:352;a:2:{i:15;a:1:{s:4:"veri";s:43:"There must be at least one image of the ad.";}i:1;a:1:{s:4:"veri";s:48:"İlana ait en az bir resim bulunmak zorundadır.";}}i:354;a:2:{i:15;a:1:{s:4:"veri";s:130:"This posting was updated on [tarih]. It may be reviewed by the administrator and you may be informed via notification and e-mail.
";}i:1;a:1:{s:4:"veri";s:134:"Bu ilanı [tarih] tarihinde güncellediniz. Yönetici tarafından incelenip tarafınıza bildirim ve email yoluyla bilgi verilecektir.";}}i:355;a:2:{i:1;a:1:{s:4:"veri";s:61:"Sipariş içeren ilanlarınız için silme işlemi yapılamaz";}i:15;a:1:{s:4:"veri";s:55:"Deletion cannot be done for your ads containing orders.";}}i:356;a:2:{i:15;a:1:{s:4:"veri";s:38:"Your ad has been successfully deleted.";}i:1;a:1:{s:4:"veri";s:41:"İlanınız başarılı şekilde silindi.";}}i:357;a:2:{i:15;a:1:{s:4:"veri";s:38:"Your ad has been successfully featured";}i:1;a:1:{s:4:"veri";s:53:"İlanınız başarılı şekilde Öne Çıkartıldı.";}}i:358;a:2:{i:15;a:1:{s:4:"veri";s:27:"Manual Payment Notification";}i:1;a:1:{s:4:"veri";s:23:"Manuel Ödeme Bildirimi";}}i:359;a:2:{i:15;a:1:{s:4:"veri";s:10:"Commission";}i:1;a:1:{s:4:"veri";s:8:"Komisyon";}}i:360;a:2:{i:15;a:1:{s:4:"veri";s:14:"Account Person";}i:1;a:1:{s:4:"veri";s:12:"Hesap Sahibi";}}i:361;a:2:{i:15;a:1:{s:4:"veri";s:14:"Account Number";}i:1;a:1:{s:4:"veri";s:15:"Hesap Numarası";}}i:362;a:2:{i:15;a:1:{s:4:"veri";s:9:"IBAN / NO";}i:1;a:1:{s:4:"veri";s:9:"IBAN / NO";}}i:363;a:2:{i:15;a:1:{s:4:"veri";s:19:"Sended Name Surname";}i:1;a:1:{s:4:"veri";s:19:"Gönderici Ad Soyad";}}i:364;a:2:{i:15;a:1:{s:4:"veri";s:11:"Sended Date";}i:1;a:1:{s:4:"veri";s:16:"Gönderim Tarihi";}}i:365;a:2:{i:15;a:1:{s:4:"veri";s:11:"Description";}i:1;a:1:{s:4:"veri";s:10:"Açıklama";}}i:366;a:2:{i:15;a:1:{s:4:"veri";s:41:"Please fill in the information completely";}i:1;a:1:{s:4:"veri";s:37:"Lütfen bilgileri eksiksiz doldurunuz";}}i:367;a:2:{i:15;a:1:{s:4:"veri";s:52:"Description field can be a maximum of 100 characters";}i:1;a:1:{s:4:"veri";s:44:"Açıklama alanı max 100 karakter olabilir.";}}i:369;a:2:{i:15;a:1:{s:4:"veri";s:80:"Expired payment links are automatically deleted. The time for payment is 1 hour.";}i:1;a:1:{s:4:"veri";s:93:"Süresi geçmiş ödeme linkleri otomatik olarak silinmektedir. Ödeme için süre 1 saattir.";}}i:370;a:2:{i:15;a:1:{s:4:"veri";s:15:"Payment History";}i:1;a:1:{s:4:"veri";s:17:"Ödeme Geçmişim";}}i:371;a:2:{i:15;a:1:{s:4:"veri";s:60:"You Have a Pending Payment Request. Please Wait for Results.";}i:1;a:1:{s:4:"veri";s:79:"Bekleyen Ödeme Talebiniz Bulunmaktadır. Lütfen Sonuçlanmasını Bekleyiniz.";}}i:372;a:2:{i:15;a:1:{s:4:"veri";s:50:"You have been banned until [tarih] due to [sebep].";}i:1;a:1:{s:4:"veri";s:64:"[sebep] sebebinden dolayı [tarih] tarihine kadar banlandınız.";}}i:373;a:2:{i:15;a:1:{s:4:"veri";s:46:"You have been banned indefinitely for [sebep].";}i:1;a:1:{s:4:"veri";s:60:"[sebep] sebebinden dolayı sınırsız olarak banlandınız.";}}i:374;a:2:{i:15;a:1:{s:4:"veri";s:20:"No such member found";}i:1;a:1:{s:4:"veri";s:27:"Böyle bir üye bulunamadı";}}i:375;a:2:{i:15;a:1:{s:4:"veri";s:41:"You've tried too many times. Please wait.";}i:1;a:1:{s:4:"veri";s:57:"Çok fazla sayıda deneme yaptınız. Lütfen Bekleyiniz.";}}i:376;a:2:{i:15;a:1:{s:4:"veri";s:43:"An error occurred while sending the e-mail.";}i:1;a:1:{s:4:"veri";s:38:"Mail gönderilirken hata meydana geldi";}}i:377;a:2:{i:15;a:1:{s:4:"veri";s:82:"Password reset email has been sent successfully. Please check your e-mail address.";}i:1;a:1:{s:4:"veri";s:95:"Şifre yenileme maili başarılı şekilde gönderildi. Lütfen mail adresinizi kontrol ediniz.";}}i:378;a:2:{i:15;a:1:{s:4:"veri";s:15:"Change Password";}i:1;a:1:{s:4:"veri";s:15:"Şifremi Yenile";}}i:379;a:2:{i:15;a:1:{s:4:"veri";s:58:"Your password has been successfully updated. Please log in";}i:1;a:1:{s:4:"veri";s:69:"Şifreniz başarılı şekilde güncellendi. Lütfen giriş yapınız";}}i:380;a:2:{i:15;a:1:{s:4:"veri";s:97:"TR Approval is required for purchases in this category. Click [l]to confirm your TR ID Number[lk]";}i:1;a:1:{s:4:"veri";s:119:"Bu Kategori için satın alımlarda TC Onayı istenmektedir.TC Kimlik Numaranızı onaylamak için [l]tıklayınız[lk]";}}i:381;a:2:{i:15;a:1:{s:4:"veri";s:78:"You must log in or register to purchase this product. Click [l] to login: [lk]";}i:1;a:1:{s:4:"veri";s:130:"Bu ürünü satın alabilmek için giriş yapmanız veya kayıt olmanız gerekmektedir. Giriş yapmak için [l] tıklayınız.[lk]";}}i:382;a:2:{i:1;a:1:{s:4:"veri";s:83:"Alışverişi Tamamlamak için Giriş Yapmanız veya Kayıt olmanız gerekmektedir.";}i:15;a:1:{s:4:"veri";s:53:"You must Log In or Register to complete the purchase.";}}i:383;a:2:{i:15;a:1:{s:4:"veri";s:11:"Order Total";}i:1;a:1:{s:4:"veri";s:17:"Sipariş Toplamı";}}i:384;a:2:{i:15;a:1:{s:4:"veri";s:102:"Your order has been completed successfully. Order information has been sent to you via e-mail and SMS.";}i:1;a:1:{s:4:"veri";s:227:"Siparişiniz Başarılı şekilde tamamlandı. Sipariş bilgilendirme mail ve sms olarak tarafınıza gönderilmiştir.. <br><i class="fa fa-spinner fa-spin"></i> Lütfen Bekleyiniz. Siparişler sayfasına yönlendiriliyorsunuz";}}i:385;a:2:{i:15;a:1:{s:4:"veri";s:92:"Papara,İninal ve benzeri platformlardan gönderdiğiniz tutarlar onaylanmaz iade edilemez !";}i:1;a:1:{s:4:"veri";s:92:"Papara,İninal ve benzeri platformlardan gönderdiğiniz tutarlar onaylanmaz iade edilemez !";}}i:386;a:2:{i:15;a:1:{s:4:"veri";s:29:"EPİNKO GİF CODE BALANCE ADD";}i:1;a:1:{s:4:"veri";s:20:"EPİNKO HEDİYE KODU";}}i:387;a:2:{i:15;a:1:{s:4:"veri";s:136:"The relevant amount will be added to your balance as soon as you use the coupon. Used coupons cannot be taken back, exchanged or reused.";}i:1;a:1:{s:4:"veri";s:143:"Kuponu kullandığınız anda bakiyenize ilgili tutar eklenecektir. Kullanılan kupunlar geri alınamaz,bozdurulamaz veya tekrar kullanılamaz.";}}i:388;a:2:{i:15;a:1:{s:4:"veri";s:23:"Coupon code is invalid.";}i:1;a:1:{s:4:"veri";s:24:"Kupon kodu geçersizdir.";}}i:389;a:2:{i:15;a:1:{s:4:"veri";s:64:"Your coupon has been successfully applied. Added to your balance";}i:1;a:1:{s:4:"veri";s:61:"Kuponunuz başarılı şekilde uygulandı. Bakiyenize eklendi";}}i:390;a:2:{i:1;a:1:{s:4:"veri";s:72:"Üzgünüz! Mağazanız için ayrılan ilan ekleme limitini doldurdunuz.";}i:15;a:1:{s:4:"veri";s:70:"Sorry! You have reached the ad posting limit allocated for your store.";}}i:391;a:2:{i:1;a:1:{s:4:"veri";s:10:"Stok Adedi";}i:15;a:1:{s:4:"veri";s:14:"Stock Quantity";}}i:392;a:2:{i:1;a:1:{s:4:"veri";s:43:"İade işlemi sırasında bir hata oluştu!";}i:15;a:1:{s:4:"veri";s:44:"An error occurred during the return process!";}}i:393;a:2:{i:1;a:1:{s:4:"veri";s:13:"İADE TALEBİ";}i:15;a:1:{s:4:"veri";s:14:"REFUND REQUEST";}}i:394;a:2:{i:1;a:1:{s:4:"veri";s:32:"İade Almak İstediğiniz Ödeme";}i:15;a:1:{s:4:"veri";s:26:"Payment You Want to Refund";}}i:395;a:2:{i:1;a:1:{s:4:"veri";s:13:"Talep Gönder";}i:15;a:1:{s:4:"veri";s:12:"Send Request";}}i:396;a:2:{i:1;a:1:{s:4:"veri";s:88:"İade talebiniz başarılı bir şekilde bize ulaştı. En kısa sürede inceleyeceğiz.";}i:15;a:1:{s:4:"veri";s:90:"Your return request has been successfully received. We will review it as soon as possible.";}}i:397;a:2:{i:1;a:1:{s:4:"veri";s:38:"İade işlemi için bakiyeniz yetersiz";}i:15;a:1:{s:4:"veri";s:51:"Your balance is insufficient for the refund process";}}i:398;a:2:{i:1;a:1:{s:4:"veri";s:8:"Ad Soyad";}i:15;a:1:{s:4:"veri";s:12:"Name Surname";}}i:399;a:2:{i:1;a:1:{s:4:"veri";s:11:"IBAN Adresi";}i:15;a:1:{s:4:"veri";s:12:"IBAN Address";}}i:400;a:2:{i:1;a:1:{s:4:"veri";s:12:"İade Nedeni";}i:15;a:1:{s:4:"veri";s:17:"Reason for Return";}}i:401;a:2:{i:1;a:1:{s:4:"veri";s:16:"Fatura Bilgileri";}i:15;a:1:{s:4:"veri";s:12:"Invoice Info";}}i:402;a:2:{i:1;a:1:{s:4:"veri";s:12:"Şirket Adı";}i:15;a:1:{s:4:"veri";s:12:"Company Name";}}i:403;a:2:{i:1;a:1:{s:4:"veri";s:13:"Vergi Dairesi";}i:15;a:1:{s:4:"veri";s:10:"Tax Office";}}i:404;a:2:{i:1;a:1:{s:4:"veri";s:15:"Vergi Numarası";}i:15;a:1:{s:4:"veri";s:10:"Tax Number";}}i:405;a:2:{i:1;a:1:{s:4:"veri";s:5:"Ülke";}i:15;a:1:{s:4:"veri";s:7:"Country";}}i:406;a:2:{i:1;a:1:{s:4:"veri";s:3:"İl";}i:15;a:1:{s:4:"veri";s:8:"Province";}}i:407;a:2:{i:1;a:1:{s:4:"veri";s:6:"İlçe";}i:15;a:1:{s:4:"veri";s:8:"District";}}i:408;a:2:{i:1;a:1:{s:4:"veri";s:5:"Adres";}i:15;a:1:{s:4:"veri";s:7:"Address";}}i:409;a:2:{i:1;a:1:{s:4:"veri";s:12:"Firma Sahibi";}i:15;a:1:{s:4:"veri";s:13:"Company Owner";}}i:410;a:2:{i:1;a:1:{s:4:"veri";s:18:"Yetkili Telefon #1";}i:15;a:1:{s:4:"veri";s:19:"Authorized Phone #1";}}i:411;a:2:{i:1;a:1:{s:4:"veri";s:18:"Yetkili Telefon #2";}i:15;a:1:{s:4:"veri";s:19:"Authorized Phone #2";}}i:412;a:2:{i:1;a:1:{s:4:"veri";s:29:"Fatura bilgileri güncellendi";}i:15;a:1:{s:4:"veri";s:27:"Billing information updated";}}i:413;a:2:{i:1;a:1:{s:4:"veri";s:133:"Yayıncı Başvurunuz başarılı şekilde alınmıştır. Başvurunuzun durumu email ve bildirim yoluyla tarafınıza iletilecektir.";}i:15;a:1:{s:4:"veri";s:140:"Your Streamer application has been successfully received. The status of your application will be notified to you via email and notification.";}}i:414;a:2:{i:1;a:1:{s:4:"veri";s:62:"Yayıncı bilgileriniz başarılı şekilde güncellenmiştir.";}i:15;a:1:{s:4:"veri";s:57:"Your Streamer informations has been successfully updated.";}}i:415;a:2:{i:15;a:1:{s:4:"veri";s:248:"Donations are made through your Epinko balance. You can enter your donation amount and support the streamer. Donations are non-refundable and cannot be used for commercial purposes. Donations of {minimum} TL or more will be displayed on the screen.";}i:1;a:1:{s:4:"veri";s:272:"Bağışlarınız Epinko bakiyesi üzerinden yapılmaktadır, bağış miktarınızı girip yayıncıyı destekleyebilirsiniz. Yapılan bağışlar geri iade edilemez ve bu özellik ticari amaçla kullanılamaz. Minimum {minimum} TL üzeri bağışlar ekranda gösterilir.";}}i:416;a:2:{i:1;a:1:{s:4:"veri";s:203:"Tebrikler! [case_name] kasa açılışı sonucunda [product_name] adlı ürünü kazandınız. Siparişlerim butonuna tıklayarak [order_no] numaralı siparişinizden ödülünüzü teslim alabilirsiniz.";}i:15;a:1:{s:4:"veri";s:179:"Congratulations! As a result of opening the [case_name] case, you have won the [product_name]. Click the "My Orders" button to claim your reward from your order number [order_no].";}}i:417;a:2:{i:15;a:1:{s:4:"veri";s:12:"Not Required";}i:1;a:1:{s:4:"veri";s:14:"Zorunlu Değil";}}}